@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

p {
  font-weight: 300;
  color: #111;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/Homepage.jpeg);
  background-size: cover;
}

.banner .content {
  max-width: 900px;
  text-align: center;
}

.banner .content h2 {
  font-size: 5em;
  color: #fff;
}

.banner .content p {
  font-size: 1em;
  color: #fff;
}

.btn {
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin: 20px 10px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}

.btn:hover {
  letter-spacing: 6px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0,0.05);
}

header .logo {
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

header.sticky .logo{
  color: #111;
}

header .logo span {
  color: #ff0157;
}

header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
  margin-left: 30px;
}

header .navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}

header.sticky .navigation li a {
  color: #111;
}

header .navigation li a:hover {
  color: #ff0157;
}

section {
  padding: 80px; 
}

.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row .col50 {
  position: relative;
  width: 48%;
}

.titleText {
  color: #111;
  font-size: 2em;
  font-weight: 300;
}

.titleText span {
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}

.row .col50 .imgBx {
  position: relative;
  width: 100%;
  /* min-height: 300px; */
  height: 100%;
}

.row .col50 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;object-fit: cover;
}



#section2 {
  height: 600px;
  font-family: sans-serif;
  text-align: center;
  box-sizing: border-box;
}

.our-services {
  margin-top: 50px;
}

.title1 {
  margin-bottom: 100px;
}

.title1 h2 {
  position: relative;
  font-size: 40px;
  font-weight: 500;
}

.title1 h2::before{
  content: '';
  position: absolute;
  left: 44%;
  bottom: -10px;
  width: 150px;
  height: 5px;
  background: #ff0157;
}

.services-wrapper {
  padding: 30px;
  background: #fff;
  transition: .4s;
}

.services-wrapper:hover {
  box-shadow: 5px 25px 40px 0px rgba(0,0,0,0.15);
  transform: translateY(-20px);
}

.services-img img{
  width: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.serivces-content h4{
  text-align: center;
  margin: 15px;
  color: #3b3b3b;
  font-size: 18px;
  font-weight: 500;
}

.serivces-content p{
  color: #888;
  font-size: 17px;
}

.serivces-content a{
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 17px;
  color: rgb(105, 101, 101);
}

.service-section {
  display: flex;
  margin-bottom: 2rem;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.expert .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}

.expert .content .box {
  width: 250px;
  margin: 15px;
}

.expert .content .box .imgBx {
  position: relative;
  width: 100%;
  height: 300px;
}

.expert .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.expert .content .box .text {
  padding: 15px 0 5px;
}

.expert .content .box .text h3 {
  font-weight: 400;
  color: #111;
}

.white .titleText,
.white p {
  color: #fff;
}

.clickable {
  cursor: pointer;
  text-decoration: underline;
}

.clickable i {
  font-size: 0.8em;
  margin-left: 0.3em;
}

.announcements {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 2rem auto;
}

.announcements-section {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.announcements {
  max-width: 800px;
  margin: 0 auto;
}

.announcement {
  position: relative;
  padding-left: 30px;
  margin-bottom: 30px;
}

.announcement::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: #ff0157;
}

.announcement-date {
  font-weight: bold;
  color: #333;
}

.announcement-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

.announcement-content {
  margin-bottom: 10px;
  line-height: 1.5;
}


/* ---footer--- */

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex; 
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
  margin: 0 35px; 
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col ul li a[href*="mailto"] {
  text-transform: none;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer .copyright p {
  color: #ffffff;
}


@media(max-width: 767px){
    .footer-col
    {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col
    {
        width: 100%;
    }
}

.copyrightText {
  margin-top: 30px;
  padding: 8px 10px;
  border-top: 1px solid rgba(0, 0, 0,0.1);
  text-align: center;
}

.copyrightText p {
  color: #fff;
}

.copyrightText a {
  color: #ff0157;
  font-weight: 500;
  text-decoration: none;
}

@media (max-width: 991px)
{
  header,
  header.sticky{
    padding: 10px 20px;
  }
  header .navigation
  {
    display: none;
  }
  header .navigation.active
  {
    width: 100%;
    height: calc(100% - 68px);
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
  }
  header .navigation li 
  {
    margin-left: 0;
  }
  header .navigation li a 
  {
    color: #111;
    font-size: 1.6em;
  }
  .menuToggle
  {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(../images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menuToggle.active
  {
    background: url(../images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
  header.sticky .menuToggle
  {
    filter: invert(1);
  }
  section 
  {
    padding: 20px;
  }
  .banner .content .box 
  {
    font-size: 3em;
    color: #fff;
  }
  .row
  {
    flex-direction: column;
  }
  .row .col50
  {
    position: relative;
    width: 100%;
  }
  .row .col50 .imgBx
  {
    height: 300px;
    margin-top: 20px;
  }
  .menu .content 
  {
    margin-top: 20px;
  }
  .menu .content .box 
  {
    margin: 10px;
  }
  .menu .content .box .imgBx
  {
    height: 260px;
  }
  .title 
  {
    text-align: center;
  }
  .titleText 
  {
    font-size: 1.8em;
    line-height: 1.5em;
    margin-bottom: 15px;
    font-weight: 300;
  }
  .testimonials .content .box
  {
    margin: 10px;
    padding: 20px;
  }
  .contactForm
  {
    padding: 35px 40px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .title1 
  {
    margin-bottom: 80px;
  }
  .title1 h2
  {
    font-size: 30px;
  }
  .title h2::before
  {
    content: '';
    position: absolute;
    left: 44%;
    bottom: -10px;
    width: 150px;
    height: 4px;
    background: #ff0157;
  }
}

@media (max-width: 480px)
{
  .banner .content h2
  {
    font-size: 2.2em;
    color: #fff;
  }
}

/* CSS for mobile devices */
@media (max-width: 768px) {
  .navigation {
    display: none;
  }

  .menuToggle {
    display: block;
    cursor: pointer;
  }

  .navigation.active {
    display: flex;
    flex-direction: column;
  }

  .service-section {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .service-image {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}
